# nuxeo-media-asset

./: pom.xml
nuxeo-media-asset-core/: pom.xml
nuxeo-media-asset-core/src/main/java/nuxeo/media/asset/listener/: MediaAssetListener.java
nuxeo-media-asset-core/src/main/resources/OSGI-INF/: listener-contrib.xml
nuxeo-media-asset-core/src/test/java/nuxeo/media/asset/filemanager/: TestMediaAssetFileImporter.java
nuxeo-media-asset-core/src/test/java/nuxeo/media/asset/listener/: TestMediaAssetListener.java
nuxeo-media-asset-core/src/test/java/nuxeo/media/asset/service/: TestMediaAssetService.java
nuxeo-media-asset-core/src/test/java/nuxeo/media/asset/test/utils/: TestContentBuilder.java
nuxeo-media-asset-package/: pom.xml
nuxeo-media-asset-package/src/main/assemble/: assembly.xml
